server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  # config.js sose cache-elődjön
  location = /config.js {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.html;
  }
}
